use data.math
use data.math{Vec2}

struct Bar {
    value = 14
    fn method(self, a: int) { print self.value + a }
}

struct Foo {
    value = 9,
    bar: Bar,
    fn staticFn(a: int) { print a }
    fn method(self) { print self.value }
}

fn main() {
    // Bound method
    var bar = Bar{}
    var foo = Foo{bar}

    // One level
    // Method
    foo.method()

    // Static
    Foo.staticFn(2)

    // Import
    math.introduce()

    // Multi-level
    foo.bar.method(56)

    // Import static
    math.Vec2.staticFn(68)
}

