
struct Point {
    a, b: int
    def = 56.7
}

fn add(x: int) {
    var x = 4
    var y = 3
    var def = 7

    var a = 2
    var b = 6

    let pt = Point.{ ... }
    let pt: Point = .{ ... }

    a = 2, b = 6, def = 56.7

    let pt: Point = .{ ...! }
}

struct Vec2 { x, y: int }

let vec = Vec2.{x=1, y=2}

create_window(border=8, color=RED, ...vec)

fn create_window(x, y: int, border: int, color: Color) -> Window! {
    add_button(.{x = 4, y = 7}, ...!)
}

fn add_button(pos: Vec2, color: Color, border = 25) {
    win.add_elem(cdklnvc)
}
