// struct Data {
//     arr: []int,
//     scalar: int = 9,
// }

// struct Foo {
//     data: []Data
// }

// struct Scalar { value: int }

// fn main() {
//     var data = Data{arr=[1, 2]}
//     var arrData = [data]
//     var foo = Foo{data=arrData}
//     print foo.data[0].arr[0]
    
    // foo.data[0].arr[0] = 4
    // foo.data[0].arr = [56, 78]
    
    // arrData[0].scalar = 233
    // foo.data[0].scalar = 34

    // var arr = [Scalar{value=9}]
    // print arr[0].value
    // arr[0].value = 789
    // print arr[0].value
// }

// struct Point {
//     x, y: int,
//     past: [][]int,
// }
//
// struct Poly {
//     vertex: [][]Point
// }
//
// struct Object {
//     poly: Poly,
//     name: str = "object",
// }
//
// fn main() {
//     var p1 = Point{ x = 1, y = 2, past = [[1, 2], [3, 4]]}
//     var p2 = Point{ x = 5, y = 6, past = [[7, 8], [9, 10]]}
//     var p3 = Point{ x = 11, y = 12, past = [[13, 14], [15, 16]]}
//     var p4 = Point{ x = 17, y = 18, past = [[19, 20], [21, 22]]}
//
//     var poly = Poly{ vertex = [[p1, p2], [p3, p4]] }
//     var obj = Object{ poly } 
//
//     print obj.poly.vertex[1][0]
//     print obj.poly.vertex[1][0].x
//     print obj.poly.vertex[1][0].past[0]
//     print obj.poly.vertex[1][0].past[1][1]
//
//     // Don't change
//     p3.past = [[11, 22], [33, 44]]
//     print obj.poly.vertex[1][0].past[0]
//
//     obj.poly.vertex[1][0].past[0] = [55, 66]
//     print obj.poly.vertex[1][0].past

struct Point {
    x, y: int = 0
}

struct Other {
    arr: []bool
}

struct Data {
    intList: [][]int,
    pointList: [][]Point,
    otherList: [][]Other,
}

fn getIdx() -> int { 2 }

fn main() {
    var intList = [[1, 2, 3], [4, 5, 6]]
    var pointList = [[Point{}, Point{}], [Point{}, Point{}]]
    var other = Other{arr=[true]}
    var otherList = [[other, other], [other, other]]
    var data = Data{intList, pointList, otherList}
    
    var a = intList // cow
    var b = intList[0] // cow
    var c = intList[0][1] // No cow
    var d = data.otherList[0][1].arr[0] // No cow
}


